<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Kumar -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(7, 7, 48);
            color: white;
            font-family: 'Noto Sans JP', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(52, 52, 141);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(175, 175, 243);
            font-size: 1.03rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection {
            width: 80%;
        }
        .rightSection > img{
        box-shadow: 10px 10px 3px;
        color: rgb(79 110 79);
        }

        .purple {
            color: rgb(160, 89, 226);
        }

        #element {
            color: rgb(160, 89, 226);
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 25px 0;
        }
        .leftSection .btn1{
            padding: 12px;
            background-color: #150ab9;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #150ab9;
            color: white;
            font-size: 20px;
            border-radius: 6px;
            border: 2px solid white;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #151526;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;

        }
        footer.fb{
            display: flex;
            align-items: center;
        }
        .icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 800px;
            margin-right: 800px;
            height: 20px;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Raj Kumar Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Raj Kumar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1iT5xoZ5k47jCkQUJ47p3CvyJTlbrgo1o/view?usp=drive_link"><button class="btn1">Download Resume</button></a>
                    <a href="https://github.com/Rajkumar5454"><button class="btn">Visit Github</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="https://i.ibb.co/d2RM4Db/profile.jpg" alt="" height="600px" width="550px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Expertise</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/html.jpeg" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste autem sequi accusantium similique
                        nam, molestias consectetur libero corporis saepe, reprehenderit ipsum numquam odit aperiam sunt
                        dolores iusto fuga alias reiciendis rerum, distinctio quo nemo vel minus. Adipisci iure aliquam
                        atque explicabo libero, quas quo dolorum impedit labore et deleniti animi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/hibernate.jpeg" alt="">
                    <div class="vertical-title">
                        Hibernate
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aperiam incidunt, ipsum,
                        itaque, totam a id labore voluptatibus temporibus doloribus fugiat. Dolore aliquam ipsum sint
                        debitis ea tenetur molestias ex, mollitia iusto itaque quam rerum et pariatur libero! Esse
                        quidem harum sunt voluptates ipsa dolor itaque iusto natus eum totam?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/python.jpeg" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia officia saepe officiis earum
                        facere! Laboriosam itaque, tenetur distinctio earum, et labore dolores maiores dolor sequi eos
                        praesentium! Voluptate quas quos et sunt beatae rem suscipit eum nulla cumque alias cum quam,
                        libero corrupti? Architecto veritatis nisi sit quam impedit. Quas.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/css.jpeg" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero doloremque repellendus
                        consequuntur nesciunt, eum ea? Iusto itaque a in aliquam hic! Doloremque, nemo eius.
                        Dignissimos, nulla vitae! Delectus provident reiciendis facilis eligendi vitae, optio molestias
                        nihil inventore reprehenderit tenetur rerum harum non laboriosam veniam. Non atque eveniet ad
                        numquam labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/reactjs.jpeg" alt="">
                    <div class="vertical-title">
                        ReactJs
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo similique, sunt consequatur
                        iste quasi exercitationem doloribus dicta eos voluptatem aperiam ipsam nemo commodi fugiat
                        delectus minus officiis cumque nobis saepe ad! Laborum blanditiis illum numquam voluptate atque
                        ad? Mollitia recusandae at amet, molestias fugiat provident laborum optio cumque accusantium ab?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/sql.jpeg" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, harum tempore veritatis
                        placeat incidunt, optio amet cumque illum doloribus exercitationem eos laboriosam aliquid
                        inventore atque obcaecati? Esse, autem! Id, laborum atque quod beatae, expedita a aperiam modi
                        quidem sint ut incidunt voluptatum illum dignissimos non. Magni temporibus saepe adipisci
                        voluptatibus.
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Raj Kumar Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        
        <div class="icons" >
            <a href="https://twitter.com">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://facebook.com">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="https://whatsapp.com">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a href="https://youtube.com">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://snapchat.com">
                <ion-icon name="logo-snapchat"></ion-icon>
            </a>
          
            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        </div>
        <div class="footer-rights">
           Copyright &#169; RajKumarportfolio.com  |  All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Developer', 'Front End Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>